<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>CoderDojo</title> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 45%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
      </style>
</head>
<body class="p-3 m-0 border-0 bd-example">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" >CoderDojo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ds.html">Hambre cero</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="listas.html">Objetivos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html"> Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<h1>Hambre cero</h1>
<p>El objetivo del hambre cero, como su nombre lo dice es poner fin al hambre, 
    lograr la seguridad alimentaria y la mejora de la nutrición y promover la 
    agricultura sostenible. La razón por la cual se tiene dicho objetivo es 
    porque el hambre extrema y la malnutrición siguen siendo un enorme obstáculo 
    para el desarrollo sostenible y constituyen una trampa de la que no es fácil escapar. <br>
    El hambre y la malnutrición hacen que las personas sean menos productivas y más 
    propensas a sufrir enfermedades, por lo que no suelen ser capaces de aumentar sus 
    ingresos y mejorar sus medios de vida. Hay casi 800 millones de personas que padecen 
    hambre en todo el mundo, la gran mayoría en los países en desarrollo. </p> <br>
<p>Algunos de los datos destacables acerca de el hambre y la seguridad alimentaria son:</p>
<p><b>Hambre</b></p>
<ul>
  <li>Una de cada nueve personas en el mundo está subalimentada en la actualidad; esto es, 
    alrededor de 815 millones de personas en el mundo.</li>
  <li>La mayoría de las personas que sufren de hambre viven en los países en desarrollo, 
    donde el 12.9 por ciento de la población se encuentra subalimentada.</li>
  <li>Asia es el continente que tiene la mayor población de gente que sufre hambre dos tercios del total. 
    El porcentaje en Asia del Sur se ha reducido en los últimos años, pero en el Asia Occidental el hambre 
    se ha incrementado ligeramente.</li>
  <li>Asia del Sur se enfrena a la mayor carga de población que sufre hambre, con 281 millones de personas 
    subalimentadas. En el África subsahariana, las proyecciones del período 2014-2016 indican que la ratio de 
    personas subalimentadas es casi del 23 por ciento.</li>
  <li>La pobre nutrición causa cerca de la mitad (45 por ciento) de las muertes en los niños menores de 5 años,,
     3.1 mil niños cada año,,.</li>
  <li>Uno de cuatro niños en el mundo sufre de retraso en el crecimiento. En los países en desarrollo, 
    la proporción puede elevarse a uno de cada tres.</li>
  <li>66 millones de niños en edad escolar primaria asisten a clases con hambre en los países en desarrollo, 
    23 millones solo en África.</li>
</ul>
<p><b>Seguridad Alimentaria</b></p>
<ul>
  <li>El sector de la agricultura es el mayor empleador del mundo y proporciona medios de vida al 40% de la 
    población mundial actual. Es la mayor fuente de ingresos y empleos para los hogares rurales pobres.</li>
  <li>500 millones de pequeñas granjas en todo el mundo, la mayoría aún con producción de secano, 
    proporcionan hasta el 80 por ciento de los alimentos que se consumen en gran parte del mundo en desarrollo. 
    Invertir en pequeños agricultores hombres y mujeres es una forma importante de aumentar la seguridad alimentaria 
    y la nutrición para los más pobres, así como la producción de alimentos para los mercados locales y mundiales.</li>
  <li>Desde el inicio de los años 1900, alrededor del 75 por ciento de la diversidad de cultivos ha desaparecido de 
    los campos de los agricultores. Un mejor uso de la biodiversidad agrícola puede contribuir a dietas más nutritivas, 
    mejorar formas de vida en las comunidades agrícolas y ayudar a que los sistemas agrícolas sean más 
    resistentes y sostenibles.</li>
  <li>Si las mujeres agricultoras tuvieran el mismo acceso a los recursos que los hombres, la cantidad 
    de personas que padecerían de hambre en el mundo se reduciría hasta en 150 millones.</li>
  <li>4 mil millones de personas no tienen acceso a la electricidad en todo el mundo, la mayoría 
    de las cuales vive en áreas rurales de los países en desarrollo. La pobreza energética en muchas 
    regiones es una barrera fundamental para reducir el hambre y asegurar que el mundo pueda producir 
    suficiente alimento para satisfacer la demanda futura.</li>
</ul>
<p>Tras décadas de una disminución constante, el número de personas que padecen hambre (medido por la prevalencia de desnutrición) 
  comenzó a aumentar lentamente de nuevo en 2015. Las estimaciones actuales indican que cerca de 690 millones de personas en el 
  mundo padecen hambre, es decir, el 8,9 por ciento de la población mundial, lo que supone un aumento de unos 10 millones de 
  personas en un año y de unos 60 millones en cinco años.</p>
  <table>
    <tr>
        <th>Región</th>
         <th>Personas que padecen hambre</th>      
    </tr>
   
    <tr>
     
        <th>Estados Unidos <br> y Europa</th> 
       <td>14,7 millones de personas</td>
    </tr>
    <tr>
        <th>Africa</th>
       <td>232,5 millones de personas</td>
    </tr>
    <tr>
        <th>America Latina <br>y El Caribe</th>
        <td>34,3 millones de personas</td>
       
    </tr>
    <tr>
        <th>Oceanía</th>      
      <td>1,4 millones de personas</td>
    </tr>
</table>
    
</body>
</html>